port=5000
old_dogDataURL=https://dog.ceo/api/breed/akita/images/random/3
dogDataURL=https://api.thedogapi.com/v1/breeds
DOG_API_KEY=live_YeBj3whWNzS1PpkthpA7ijfOOWT0KuRpjYVKl51mXLVLWEHB7j1yd9oTytG8kbBU
mongodbURL=mongodb+srv://pyfennell:mon2020%21%21%40mytC@cluster0.6elgogb.mongodb.net/?retryWrites=true&w=majority